name=STM32duino IIS2DULPX
version=1.0.0
author=STMicroelectronics
maintainer=stm32duino
sentence=Ultra Low Power inertial measurement unit.
paragraph=This library provides Arduino support for the Ultra Low Power IIS2DULPX for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/IIS2DULPX
architectures=*
